---- Minecraft Crash Report ----
// On the bright side, I bought you a teddy bear!

Time: 2025-12-28 17:18:09
Description: Exception in server tick loop

java.lang.IllegalStateException: Failed to initialize server
	at knot//net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:793)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:301)
	at java.base/java.lang.Thread.run(Thread.java:1583)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.21.11
	Minecraft Version ID: 1.21.11
	Operating System: Linux (aarch64) version 6.14.0-1015-nvidia
	Java Version: 21.0.9, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 235193752 bytes (224 MiB) / 384827392 bytes (367 MiB) up to 2147483648 bytes (2048 MiB)
	CPUs: 20
	Processor Vendor: ARM
	Processor Name: Cortex-X925
	Identifier: ARM Family 8 Model 0xd85 Stepping r0p1
	Microarchitecture: unknown
	Frequency (GHz): 2.81
	Number of physical packages: 1
	Number of physical CPUs: 20
	Number of logical CPUs: 20
	Graphics card #0 name: Device
	Graphics card #0 vendor: NVIDIA Corporation (0x10de)
	Graphics card #0 VRAM (MiB): 64.00
	Graphics card #0 deviceId: 0x2e12
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MiB): 77636.71
	Virtual memory used (MiB): 80202.98
	Swap memory total (MiB): 16384.00
	Swap memory used (MiB): 1578.73
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 239914.63, total: 937290.06
	Space in storage for workdir (MiB): available: 239914.63, total: 937290.06
	JVM Flags: 1 total; -Xmx2G
	Debug Flags: 0 total; 
	Server Running: true
	Active Data Packs: vanilla
	Available Data Packs: minecart_improvements, redstone_experiments, trade_rebalance, vanilla
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: -1554075052924601569
	Suppressed Exceptions: ~~NONE~~
	Is Modded: Definitely; Server brand changed to 'fabric'
	Type: Dedicated Server (map_server.txt)